#EXPRESS values

EXPRESS_PORT=3001 # Express server port, default is 3001
EXPRESS_PUBLIC_ROUTE="api/v1" # Express API Route, default is api/v1

#POSTGRES VALUES

POSTGRES_USER="" # Postgres user
POSTGRES_PASSWORD="" # Postgres user's password
POSTGRES_HOST="" # Server where Postgres database is running
POSTGRES_PORT=5432 # Postgres database port, default is 5432
POSTGRES_DATABASE="" # Postgres database for service